Q1) print below pattern
******
******
******
******
code==>
package kanchan;

public class patternsolid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
for(int i=1;i<=4;i++) {
	for(int j=1;j<=6;j++) {
		System.out.print("*");
	}
	System.out.println();
}
	}
}


Q2) print below pattern
*****
*   *
*   *
*****
code==>
package kanchan;
public class patternhollwrectangle {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int n=4;
int m=5;
for(int i=1;i<=4;i++) {
	for(int j=1;j<=5;j++) {
		if(i==1||j==1||i==n||j==m) {
			System.out.print("*");
		}else {
			System.out.print(" ");
		}
	}System.out.println();
}
	
}
}

Q3) half pyramid pattern 
*
**
***
****
code==>
package kanchan;
public class halfpyramid {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int n=4;
for(int i=1;i<=4;i++) {
	for(int j=1;j<=i;j++) {
		System.out.print("*");
	}
	System.out.println();
}
	}

}

Q3) Print below pattern
****
***
**
*
code==>
package youtube;
public class pattern {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int n=4;
for(int i=n;i>=1;i--) {
	for(int j=1;j<=i;j++) {
		System.out.print("*");
	}System.out.println();
	}
	}

}

 Q4) print below pattern
   *
  **
 ***
****
code==>
package youtube;
public class patternq {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=4;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
			}
}	


Q5) print the below pattern
1
12
123
1234
12345
code==>
package youtube;
public class nopattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int n=5;
for(int i=1;i<=n;i++) {
	for(int j=1;j<=i;j++) {
		System.out.print(j);
	}
	System.out.println();
}
	}

}

Q6) print the below pattern
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 
code==>
package youtube;
public class nopattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int n=5;
for(int i=1;i<=n;i++) {
	for(int j=1;j<=n-i+1;j++) {
		System.out.print(j+" ");
	}
	System.out.println();
}
	}

}


